# test1

./: .travis.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ting/test1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ting/test1/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/ting/test1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
